HandsClothes/Pages/ListOfMaterialsPage.xaml

<Page x:Class="HandsClothes.Pages.ListOfMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandsClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" 
      d:DesignWidth="790" 
      MinHeight="460" 
      MinWidth="790"
      Title="ListOfMaterialsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resourses/Logo.ico" 
                   Margin="5" 
                   HorizontalAlignment="Left">
            </Image>
            <TextBlock Text="Список материалов" 
                       Margin="10, 5" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="34" 
                       FontFamily="Candara"></TextBlock>
            <WrapPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1">

                <TextBlock Text="Количество записей"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="10 0"/>

                <TextBlock x:Name="tbStartCount" 
                       Text="0"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10 0"/>

                <TextBlock Text="Из"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10 0"/>

                <TextBlock x:Name="tbAllCount" 
                       Text="0"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10 0 30 0"/>
            </WrapPanel>
        </StackPanel>

        <!--Поля фильтрации-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <TextBox x:Name="SearchTxt" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     FontFamily="Candara" 
                     FontSize="20" 
                     Margin="5" TextChanged="SearchTxt_TextChanged"/>

            <ComboBox x:Name="SortCMB" 
                     VerticalAlignment="Center" 
                     Width="320" 
                     FontFamily="Candara" 
                     FontSize="20" 
                     Margin="10,15" SelectionChanged="SortCMB_SelectionChanged"/>

            <ComboBox x:Name="FilterCMB" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     FontFamily="Candara" 
                     FontSize="20" 
                     Margin="5" SelectionChanged="FilterCMB_SelectionChanged"/>
        </StackPanel>

        <!--Лист материалов-->
        <ListView Grid.Row="2"
                  x:Name="MaterialLV"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                        BorderThickness="1"
                        MinWidth="600"
                        Height="120"
                        Margin="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>

                            <Image Stretch="Fill"
                                   Source="{Binding GetImage}">
                            </Image>

                            <StackPanel Grid.Column="1">
                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontFamily="Candara"
                                       Text="{Binding StringFormat=Тип материала: {0}, Path=MaterialType.MaterialName}"/>

                                    <TextBlock Margin="5, 5, 0, 5"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontFamily="Candara"
                                       Text="{Binding StringFormat= | Наиминование материала: {0}, Path=MaterialName}"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"
                                       Text="{Binding StringFormat=Минимальное количество: {0}, Path=MinQuanity}"/>

                                </WrapPanel>

                                <WrapPanel Grid.Column="1" Margin="5, 0" HorizontalAlignment="Left">
                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"
                                       Text="Поставщики:"/>

                                    <TextBlock Margin="5, 5, 0, 0"
                                       HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontFamily="Candara"
                                       Text=""/>

                                </WrapPanel>
                            </StackPanel>

                            <TextBlock Margin="5, 10"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               FontFamily="Candara"
                               Text="Остаток:"
                               Grid.Column="2"/>

                            <TextBlock Margin="5, 10"
                               HorizontalAlignment="Right"
                               FontSize="18"
                               FontFamily="Candara" 
                               TextWrapping="Wrap"
                               Grid.Column="2"
                               Text="{Binding Path=QuanityInPack}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                

                <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="15">
                    <Button Content="&lt;"
                    Width="20"
                    
                    BorderThickness="0"
                    Background="White"
                    Height="20"
                x:Name="btnBack" 
                    Click="btnBack_Click">

                    </Button>
                    <Button x:Name="btn1"
                    Width="20"
                    BorderThickness="0"
                    Background="White"
                    Height="20"
                    Content="1" 
                    Click="btn1_Click">

                    </Button>

                    <Button x:Name="btn2"
                    Width="20"
                    BorderThickness="0"
                    Background="White"
                    Height="20"
                Content="2"
                    Click="btn2_Click" >

                    </Button>

                    <Button 
                x:Name="btn3"
                    Width="20"
                    BorderThickness="0"
                    Background="White"
                    Height="20"
                Content="3"
                Click="btn3_Click">

                    </Button>
                    <Button Content="&gt;"
                    Width="20"
                    BorderThickness="0"
                    Background="White"
                    Height="20"
                x:Name="btnNext" 
                    Click="btnNext_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
